CXX_STD = CXX11
PKG_CPPFLAGS= -DS2_USE_EXACTFLOAT -D_USE_MATH_DEFINES -DHASH_NAMESPACE=std -DNDEBUG -I../windows/openssl-1.0.2d/include -I../inst/include -I../inst/include/s2 -I../inst/include/base -I../inst/include/strings -I../inst/include/util/hash
PKG_LIBS=-L../windows/openssl-1.0.2d/lib${R_ARCH} -lssl -lcrypto

OBJECTS_S2UTIL= \
  geometry/base/int128.o \
  geometry/base/logging.o \
  geometry/base/stringprintf.o \
  geometry/base/strtoint.o \
  geometry/strings/ascii_ctype.o \
  geometry/strings/split.o \
  geometry/strings/stringprintf.o \
  geometry/strings/strutil.o \
  geometry/util/coding/coder.o \
  geometry/util/coding/varint.o \
  geometry/util/hash/hash.o \
  geometry/util/math/exactfloat/exactfloat.o \
  geometry/util/math/mathlimits.o \
  geometry/util/math/mathutil.o

OBJECTS_S2CELLID= \
  geometry/s1angle.o \
  geometry/s2.o \
  geometry/s2cellid.o \
  geometry/s2latlng.o

OBJECTS_S2= \
  geometry/s1interval.o \
  geometry/s2cap.o \
  geometry/s2cell.o \
  geometry/s2cellunion.o \
  geometry/s2edgeindex.o \
  geometry/s2edgeutil.o \
  geometry/s2latlngrect.o \
  geometry/s2loop.o \
  geometry/s2pointregion.o \
  geometry/s2polygon.o \
  geometry/s2polygonbuilder.o \
  geometry/s2polyline.o \
  geometry/s2r2rect.o \
  geometry/s2region.o \
  geometry/s2regioncoverer.o \
  geometry/s2regionintersection.o \
  geometry/s2regionunion.o
 
OBJECTS_RCPP= \
  Rcpp_datatypes.o \
  Rcpp_s2cap.o \
  Rcpp_s2cell.o \
  Rcpp_s2latlng.o \
  Rcpp_s2latlngrect.o \
  Rcpp_s2point.o \
  Rcpp_s2polygon.o \
  RcppExports.o

OBJECTS= $(OBJECTS_S2UTIL) $(OBJECTS_S2CELLID) $(OBJECTS_S2) $(OBJECTS_RCPP)

all: winlibs

clean:
	rm -f s2.dll $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"
